-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 10/03/2025 às 23:50
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `encanto_make`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `agendamentos`
--

CREATE TABLE `agendamentos` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `data` date NOT NULL,
  `hora` time NOT NULL,
  `servico` varchar(50) NOT NULL,
  `descricao` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `agendamentos`
--

INSERT INTO `agendamentos` (`id`, `usuario_id`, `data`, `hora`, `servico`, `descricao`) VALUES
(1, 5, '2005-02-17', '19:35:00', 'coloracao', 'Preto'),
(2, 5, '2025-02-18', '21:10:00', 'hidratacao', 'Creme'),
(4, 6, '2025-04-25', '21:16:00', 'escova', 'Creme'),
(5, 6, '2025-02-24', '21:16:00', 'hidratacao', 'Escova completa com hidratação'),
(7, 8, '2005-02-25', '22:20:00', 'coloracao', 'preto'),
(9, 9, '2025-03-12', '21:25:00', 'hidratacao', 'com alisamento'),
(10, 9, '2025-03-05', '19:27:00', 'outro', 'Mechas rosas'),
(12, 10, '2025-03-11', '20:23:00', 'escova', 'simples');

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `nome`, `email`, `senha`) VALUES
(1, 'Admin', 'admin@email.com', 'e10adc3949ba59abbe56e057f20f883e'),
(2, 'Julia', 'Juliasacht@gmail', '$2y$10$CB.pBLFhPplePGzhziN74OfqXXs/NSPuT42706buG/lm6zES2V.N2'),
(3, 'JÚLIA DE SOUZA SACHT', 'Juliasacht@gmail.com', '$2y$10$8GkAu60/6GVG5AMFqUh1jOVcSN6qMNxCJXSChU.CN0E/UPY4I4RUe'),
(5, 'Luiza', 'Luizasacht@gmail.com', '$2y$10$G64pyj9qXsd2SOuJ5yZUPuVPHT5jPPoprS4bsAmmlaRtdsLyVLww.'),
(6, 'Kalina', 'kalina@gmail.com', '$2y$10$LpCKYAFh.d3YiM11ilRj/O5Qu4vDArhJFAZ37pwLGHoArcfQvUQiW'),
(7, 'Julia', 'Julisacht@gmail', '$2y$10$XAhIrb/uRLh8oqM0ccVfTO1OsnmygSd5cRAVQ631vwDPLgH6wHa0C'),
(8, 'JÚLIA DE SOUZA SACHT', 'juliasouza@gmail.com', '$2y$10$332DrTXmQcWXFiqv.pybzuvOTGmktZkKMMXPyx6gv8Mu67VnsSCV2'),
(9, 'Luiz Antonio Mota', 'Luizmota@gmail.com', '$2y$10$zcaYKka1r.ELXumq2RLXDOOjf0YL5Pnn6DcasBahbTwUbeg9Amky.'),
(10, 'Luara', 'Luara@gmail.com', '$2y$10$DzO1VqzwTFTvCSNXioqbne5s22PmPDOqafoVC1X3nQh8Vi1fXrbRC'),
(11, 'JÚLIA DE SOUZA SACHT', 'Julia@mota', '$2y$10$RIMjZ0zrJCqIjMKIAE/f0OMI4yrsBNxonyvMggUcteT0MQ93HLC4W');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `agendamentos`
--
ALTER TABLE `agendamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usuario_id` (`usuario_id`);

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `agendamentos`
--
ALTER TABLE `agendamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `agendamentos`
--
ALTER TABLE `agendamentos`
  ADD CONSTRAINT `agendamentos_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
